# TestGitVersion

./: build.cmd  build.sh
OldCsproj/: TestGitVersion.sln
OldCsproj/TestGitVersion/: Class1.cs  TestGitVersion.csproj  packages.config
OldCsproj/TestGitVersion/Properties/: AssemblyInfo.cs
SdkCsproj/: TestGitVersionCore.sln
SdkCsproj/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SdkCsproj/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
SdkCsproj/TestGitVersionCore/: Class1.cs  TestGitVersionCore.csproj
