<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestGitVersionCore\TestGitVersionCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GitVersionTask.alt" Version="4.0.2-alpha-0004" />
	</ItemGroup>

</Project>
