<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestGitVersionCore\TestGitVersionCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GitVersionTask" Version="5.0.0-beta1-72" />
	</ItemGroup>

</Project>
